{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FVQQ4MU\\SQLEXPRESS;Initial Catalog=Shopping_Tutorial;Integrated Security=True;Trust Server Certificate=True"
  }
}
